# ReqresInDemo

./: Readme.md  ReqresInDemo.sln
src/ReqresInApiClient/: ReqresInApiClient.csproj
src/ReqresInApiClient/Exceptions/: ApiExceptions.cs  UserNotFoundException.cs
src/ReqresInApiClient/Extensions/: ServiceExtensions.cs
src/ReqresInApiClient/Models/: ApiResponse.cs  User.cs
src/ReqresInApiClient/Options/: ReqresInOptions.cs
src/ReqresInApiClient/Services/: IReqresInService.cs  ReqresInService.cs
src/ReqresInDemo.Console/: Program.cs  ReqresInDemo.Console.csproj  appsettings.json
tests/ReqresInApiClient.Tests/: ReqresInApiClient.Tests.csproj  ReqresInServiceTests.cs
